<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.catat.CatatFragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_catat"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="@drawable/bg_catat_hasil_panen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_catat_hasil"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catat Hasil Panen"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catat_hasil_panen"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_catat_hasil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginVertical="18dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id Lahan"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_id"
                        app:startIconTint="@color/teal_700">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/input_id_lahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lahan"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_filter_hdr_24"
                        app:startIconTint="@color/teal_700">

                        <AutoCompleteTextView
                            android:id="@+id/input_nama_lahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text=""/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Jumlah panen umbi (Kg)"
                        app:endIconCheckable="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_fitness_center_24"
                        app:startIconTint="@color/teal_700">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_inptUmbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah panen katak (Kg)"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_fitness_center_24"
                        app:startIconTint="@color/teal_700">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_inptKatak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Panen"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_today_24"
                        app:startIconTint="@color/teal_700">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/edit_tanggalPanen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_simpan_panen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_1"
                        android:text="Simpan"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>