<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.monitoring.MonitoringFragment">

    <ProgressBar
        android:id="@+id/pb_monitoring"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/monitoring_swp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selamat Datang" />

                        <TextView
                            android:id="@+id/nama_usermonitoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:src="@drawable/ic_baseline_notifications_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/humidity"
                                        app:tint="#FE734C" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Kelembapan"
                                        android:textColor="#FE734C"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp">

                                    <TextView
                                        android:id="@+id/nilaiKelembapan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="000"
                                        android:textColor="#79E976"
                                        android:textSize="75sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%"
                                        android:textColor="#79E976"
                                        android:textSize="75sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0-40% Kering"
                                    android:textColor="@color/oren"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="40% - 60% Normal"
                                    android:textColor="@color/ijo"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="60-100% Basah"
                                    android:textColor="@color/blue"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/ph"
                                        app:tint="#FE734C" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="pH Tanah"

                                        android:textColor="#FE734C"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp">

                                    <TextView
                                        android:id="@+id/nilaiPh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="000"
                                        android:textColor="#79E976"
                                        android:textSize="75sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0-7 : Asam, "
                                    android:textColor="@color/oren" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="7 : Normal, "
                                    android:textColor="@color/ijo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8-14 : Basa"
                                    android:textColor="@color/blue" />
                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>