<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:id="@+id/cd_item_hasil"
    android:layout_marginHorizontal="25dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_item_hasil"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_android_24"/>

        <LinearLayout
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hasil_namaLahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="Nama Lahan"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat:"/>

                <TextView
                    android:id="@+id/tv_item_hasil_alamatLahan"
                    android:textColor="@color/primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lahan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas:"/>

                <TextView
                    android:id="@+id/tv_item_hasil_luasLahan"
                    android:textColor="@color/primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Lahan"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>